
<!DOCTYPE html>
<html>
  <head>
    <title>Oscars 2017</title>
    <link rel="stylesheet" href="https://openlayers.org/en/v3.20.1/css/ol.css" type="text/css">
    <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>
    <script src="https://openlayers.org/en/v3.20.1/build/ol.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	
  	<style>
  	.ol-mycontrol {
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 4px;
    padding: 2px;
    position: absolute;
    width:330px;
    top: 5px;
    left:40px;
	}
	
	input[type="radio"], .btn {
		margin:4px
	}
	
	#progress {
        position: absolute;
        bottom: 0;
        left: 0;
        height: 10px;
        background: rgba(128, 128, 128, 0.75);
        width: 0;
        transition: width 250ms;
        z-index:10000; 
        }
        
    button.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

button.accordion.active, button.accordion:hover {
    background-color: #ddd; 
}

div.panel {
    padding: 0 5px;
    display: none;
    background-color: transparent;
}

	</style>
  </head>
  <body>
  	<div id="map" class="map">
  		
  		<div id="progress"></div>
  	</div>
    <script src="javascript.js" type="text/javascript"></script>
  </body>
</html>